#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bzfsfmhjpyfewldwemif-mysql.services.clever-cloud.com:3306/bzfsfmhjpyfewldwemif
spring.datasource.username=upmacpyqd2eyqtjh
spring.datasource.password=AhiIaH52RLYDF3BKRtR6
spring.jpa.hibernate.ddl-auto=update